from flask import Flask

app = Flask(__name__)

@app.route('/dict.ru/words/воздушный_шар')
def index1():
    return '<html><body><p>Возду́шный шар — летательный аппарат(аэростат), в котором для полёта используется газ легче воздуха. Состоит из заполненной газом оболочки и прикреплённой к ней корзины или прицепной кабины</p></body></html>'

@app.route('/dict.ru/words/самолет')
def index2():
    return '<html><body><p>Самолёт — воздушное судно, предназначенное для полётов в атмосфере с помощью силовой установки, создающей тягу, и неподвижного относительно других частей аппарата крыла, создающего подъёмную силу</p></body></html>'

@app.route('/dict.ru/words/ракета')
def index3():
    return '<html><body><p>Раке́та (от итал. rocchetta — маленькое веретено, через нем. Rakete или нидерл. raket) — летательный аппарат, двигающийся в пространстве за счёт действия реактивной тяги, возникающей только вследствие отброса части собственной массы (рабочего тела) аппарата и без использования вещества из окружающей среды.</p></body></html>'

if __name__ == '__main__':
    app.run(debug=True)


