<form action="http://127.0.0.1:5000/dict.ru/words/<word>" method="GET">
	<input type="text" name="word" value="">
	<input type="submit" value="Отправить">
</form>


from flask import Flask

app = Flask(__name__)

dct = {"Воздушный_шар": "летательный аппарат(аэростат), в котором для полёта используется газ легче воздуха. Состоит из заполненной газом оболочки и прикреплённой к ней корзины или прицепной кабины",
       "Самолет" : "воздушное судно, предназначенное для полётов в атмосфере с помощью силовой установки, создающей тягу, и неподвижного относительнодругих частей аппарата крыла, создающего подъёмную силу",
       "Ракета" : "летательный аппарат, двигающийся в пространстве за счёт действия реактивной тяги, возникающей только вследствие отброса части собственной массы (рабочего тела) аппарата и без использования вещества из окружающей среды."}

@app.route('/dict.ru/words/<word>')
def index(word):
    if word in dct:
        return '<html><body><p>' + str(word) + ' - ' + str(dct[word]) + '</p></body></html>'
    
if __name__ == '__main__':
    app.run(debug=True)
